/**
 * Grid
 *
 * Classes to easily make grid containers and items using a 12 section grid.
 *
 * @author Chris Nasr <chris@ourcode.ca>
 * @copyright Ouroboros Coding Inc.
 * @created 2025-03-23
 */

// Sizes
$sizes: ("xs": 0, "sm": 600, "md": 900, "lg": 1200, "xl": 1536);

// Grid component
.grid {
	box-sizing: border-box;
	display: flex;
	flex-flow: wrap;
	margin-left: -9px;
	margin-top: -9px;
	width: calc(100% + 9px);

	// Grid Item
	.grid-item {
		box-sizing: border-box;
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 9px;
		padding-top: 9px;
	}
}

// Step through each size, even 0px
@each $name, $size in $sizes {
	@media (min-width: #{$size}px) {
		.grid {
			.grid-item.#{$name}-1 { flex: 0 0 8.3333%; max-width: 8.3333%; }
			.grid-item.#{$name}-1-5 { flex: 0 0 12.5%; max-width: 12.5%; }
			.grid-item.#{$name}-2 { flex: 0 0 16.6667%; max-width: 16.6667%; }
			.grid-item.#{$name}-2-5 { flex: 0 0 20.8333%; max-width: 20.8333%; }
			.grid-item.#{$name}-3 { flex: 0 0 25%; max-width: 25%; }
			.grid-item.#{$name}-3-5 { flex: 0 0 29.1667%; max-width: 29.1667%; }
			.grid-item.#{$name}-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
			.grid-item.#{$name}-4-5 { flex: 0 0 37.5%; max-width: 37.5%; }
			.grid-item.#{$name}-5 { flex: 0 0 41.6667%; max-width: 41.6667%; }
			.grid-item.#{$name}-5-5 { flex: 0 0 45.8333%; max-width: 45.8333%; }
			.grid-item.#{$name}-6 { flex: 0 0 50%; max-width: 50%; }
			.grid-item.#{$name}-6-5 { flex: 0 0 54.1667%; max-width: 54.1667%; }
			.grid-item.#{$name}-7 { flex: 0 0 58.3333%; max-width: 58.3333%; }
			.grid-item.#{$name}-7-5 { flex: 0 0 62.5%; max-width: 62.5%; }
			.grid-item.#{$name}-8 { flex: 0 0 66.6667%; max-width: 66.6667%; }
			.grid-item.#{$name}-8-5 { flex: 0 0 70.8333%; max-width: 70.8333%; }
			.grid-item.#{$name}-9 { flex: 0 0 75%; max-width: 75%; }
			.grid-item.#{$name}-9-5 { flex: 0 0 79.1667%; max-width: 79.1667%; }
			.grid-item.#{$name}-10 { flex: 0 0 83.3333%; max-width: 83.3333%; }
			.grid-item.#{$name}-10-5 { flex: 0 0 87.5%; max-width: 87.5%; }
			.grid-item.#{$name}-11 { flex: 0 0 91.6667%; max-width: 91.6667%; }
			.grid-item.#{$name}-11-5 { flex: 0 0 95.8333%; max-width: 95.8333%; }
		}
	}
}

// Step through increments of 3
@each $size in 0, 3, 6, 9, 12, 15 {
	.grid.spacing-#{$size} {
		margin-left: -#{$size}px;
		margin-top: -#{$size}px;
		width: calc(100% + #{$size}px);

		.grid-item {
			padding-left: #{$size}px;
			padding-top: #{$size}px;
		}
	}
}